#key-value

#database property
database.driver=org.mariadb.jdbc.Driver
database.url=jdbc:mariadb://192.168.123.67:3306/areum
database.username=areum
database.password=areum

#dbcp property
database.dbcp.max-total=20
database.dbcp.max-idle=10
database.dbcp.max-wait=3000
